# WebNewBook

./: .gitignore  SQLQuery1.sql  StoredProcedures_WebNewBook.sql  UpdateContext.txt  WebNewBook.sln  data.sql  funcitonWebNewBook.sql
WebNewBook/: Program.cs  WebNewBook.csproj  appsettings.json
WebNewBook.API/: Program.cs  WebNewBook.API.csproj  appsettings.json
WebNewBook.API/Book/: BookModel.cs
WebNewBook.API/Common/: Config.cs  TextUtils.cs
WebNewBook.API/Controllers/: BookController.cs  CustomerController.cs  DanhMucController.cs  DanhMucSachController.cs  FpointController.cs  GioHangController.cs  HoaDonCTController.cs  HoaDonController.cs  HomeController.cs  LoginController.cs  NhaXuatBanController.cs  NhanVienController.cs  PaymentController.cs  PhieuGiamSPController.cs  PhieuNhapController.cs  PhieuTraController.cs  ProfileCustomerController.cs  ReportController.cs  SanPhamController.cs  TacGiaController.cs  TheLoaiController.cs  VouCherController.cs  VoucherCTController.cs  WeatherForecastController.cs
WebNewBook.API/Data/: LoginContext.cs  dbcontext.cs
WebNewBook.API/ModelsAPI/: CustomInputModel.cs  HomeVM.cs  HomeViewModel.cs  ModelCart.cs  ProductOderTop10VM.cs  ProductVM.cs  ReportDTO.cs  ReportProductDTO.cs  ReportVM.cs  SachAPI.cs  SachCTViewModel.cs  SachViewModel.cs  SanPhamAPI.cs  SanPhamChiTiet.cs  SanPhamViewModel.cs  TheLoaiDM.cs  ViewHoaDon.cs
WebNewBook.API/Properties/: launchSettings.json
WebNewBook.API/Repository/IService/: IBookSevice.cs  ICustomerService.cs  IDanhMucService.cs  IFpointService.cs  IGioHangService.cs  IHoaDonCTService.cs  IHoaDonService.cs  IHomeService.cs  INhaXuatBanService.cs  INhanVienService.cs  IPhieuGiamSPService.cs  IPhieuNhapService.cs  IProfileCustomerService.cs  IReportService.cs  ISanPhamService.cs  ITacGiaService.cs  ITheLoaiService.cs  IVoucher.cs  IVoucherCTServices.cs  IVoucherService.cs
WebNewBook.API/Repository/Service/: BookService.cs  CustomerService.cs  DanhMucService.cs  FpointService.cs  GioHangService.cs  HoaDonCTService.cs  HoaDonService.cs  HomeService.cs  NhaXuatBanService.cs  NhanVienService.cs  PhieuGiamSPService.cs  PhieuNhapService.cs  ProfileCustomerService.cs  ReportService.cs  SanPhamService.cs  SendMailConfig.cs  TacGiaService.cs  TheLoaiService.cs  Voucher.cs  VoucherCTServices.cs  VoucherService.cs
WebNewBook.Model/: Class1.cs  DanhMucSach.cs  Fpoint.cs  GioHang.cs  HoaDon.cs  HoaDonCT.cs  KhachHang.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  PhieuGiamGia.cs  PhieuNhap.cs  (+13 more)
WebNewBook/Common/: Utils.cs  VnPayCompare.cs  VnPayLibrary.cs
WebNewBook/Controllers/: AdminController.cs  CustomerController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  NhanVienController.cs  PaymentController.cs  Profile_CustomerController.cs  QLDanhMucController.cs  QLLoginController.cs  QLNhaXuatBanController.cs  QLNhanVienController.cs  QLPhieuGiamSPController.cs  QLPhieuNhapController.cs  QLPhieuTraController.cs  QLSachCTController.cs  QLSanPhamController.cs  QLTacGiaController.cs  QLTheLoaiController.cs  ReportController.cs  SachController.cs  UserController.cs  VoucherController.cs
WebNewBook/File/: file_mau (1).xlsx  file_mau (2).xlsx  file_mau (3).xlsx  file_mau.xlsx
WebNewBook/Models/: ErrorViewModel.cs  OrderInfo.cs  PaginatedList.cs  RequestPayment.cs  VNPayConfig.cs  VNPayReturn.cs
WebNewBook/Models/GHNModels/: District.cs  Provin.cs  Shipping.cs  ShippingOrder.cs  Ward.cs
WebNewBook/Properties/: launchSettings.json
WebNewBook/ReadAPI/: BaseApiClient.cs  IBaseApiClient.cs
WebNewBook/Services/: HeaderService.cs  IHeaderService.cs
WebNewBook/ViewComponents/: FooterListViewComponent.cs  HeaderListAdminViewComponent.cs  HeaderListViewComponent.cs
WebNewBook/ViewModel/: CartItem.cs  OrderDateSummary.cs  ProductVm.cs  VoucherModel.cs  VoucherPaymentVM.cs
WebNewBook/Views/: _ViewImports.cshtml
WebNewBook/Views/Admin/: Index.cshtml
WebNewBook/Views/Cart/: DetailCart.cshtml
WebNewBook/Views/Customer/: Index.cshtml
WebNewBook/Views/GioHang/: Index.cshtml
WebNewBook/Views/HoaDon/: IndexHD.cshtml  IndexHDCT.cshtml
WebNewBook/Views/Home/: Index.cshtml  Product.cshtml  ProductDetail.cshtml
WebNewBook/Views/NhanVien/: Index.cshtml
WebNewBook/Views/Payment/: CheckOut.cshtml  Pay.cshtml  VNPayReturn.cshtml
WebNewBook/Views/Product/: Product.cshtml
WebNewBook/Views/Profile_Customer/: DetailVoucherKH.cshtml  FpointHistory.cshtml  OrderDetail.cshtml  VoucherWallet.cshtml  account.cshtml  order.cshtml  profile.cshtml
WebNewBook/Views/QLDanhMuc/: Index.cshtml
WebNewBook/Views/QLLogin/: ChangePassword.cshtml  ChangePasswordNV.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebNewBook/Views/QLNhaXuatBan/: Index.cshtml
WebNewBook/Views/QLNhanVien/: Create.cshtml  Index.cshtml  Update.cshtml
WebNewBook/Views/QLPhieuGiamSP/: Create.cshtml  Index.cshtml
WebNewBook/Views/QLPhieuNhap/: Create.cshtml  Index.cshtml  Update.cshtml
WebNewBook/Views/QLPhieuTra/: Index.cshtml
WebNewBook/Views/QLSachCT/: Create.cshtml  Index.cshtml  Update.cshtml
WebNewBook/Views/QLSanPham/: Create.cshtml  Index.cshtml  Update.cshtml
WebNewBook/Views/QLTacGia/: Index.cshtml
WebNewBook/Views/QLTheLoai/: Index.cshtml
WebNewBook/Views/Report/: Index.cshtml  ReportOld.cshtml
WebNewBook/Views/Sach/: Create.cshtml  Index.cshtml  Update.cshtml
WebNewBook/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebNewBook/Views/Shared/Components/FooterList/: Default.cshtml
WebNewBook/Views/Shared/Components/HeaderList/: Default.cshtml
WebNewBook/Views/Shared/Components/HeaderListAdmin/: Default.cshtml
WebNewBook/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebNewBook/Views/Voucher/: Detail.cshtml  Index.cshtml
WebNewBook/wwwroot/admin/: nav.html
WebNewBook/wwwroot/admin/lib/css/: sb-admin-2.css
WebNewBook/wwwroot/css/: order.css  style.css
WebNewBook/wwwroot/img/: images.jfif  tải xuống (1).jfif  tải xuống (2).jfif  tải xuống (3).jfif
WebNewBook/wwwroot/js/: CheckOut.js  home.js  main.js  report_admin.js  x.js
(+4 files in other folders)
