<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repository\IService\IBookSevice.cs" />
    <Compile Include="Repository\IService\ICustomerService.cs" />
    <Compile Include="Repository\IService\IFpointService.cs" />
    <Compile Include="Repository\IService\IGioHangService.cs" />
    <Compile Include="Repository\IService\IHoaDonService.cs" />
    <Compile Include="Repository\IService\IHomeService.cs" />
    <Compile Include="Repository\IService\INhanVienService.cs" />
    <Compile Include="Repository\IService\INhaXuatBanService.cs" />
    <Compile Include="Repository\IService\IPhieuNhapService.cs" />
    <Compile Include="Repository\IService\IProfileCustomerService.cs" />
    <Compile Include="Repository\IService\ISanPhamService.cs" />
    <Compile Include="Repository\IService\ITacGiaService.cs" />
    <Compile Include="Repository\IService\ITheLoaiService.cs" />
    <Compile Include="Repository\IService\IVoucherCTServices.cs" />
    <Compile Include="Repository\IService\IVoucherService.cs" />
    <Compile Include="Repository\Service\BookService.cs" />
    <Compile Include="Repository\Service\CustomerService.cs" />
    <Compile Include="Repository\Service\FpointService.cs" />
    <Compile Include="Repository\Service\GioHangService.cs" />
    <Compile Include="Repository\Service\HoaDonService.cs" />
    <Compile Include="Repository\Service\HomeService.cs" />
    <Compile Include="Repository\Service\NhanVienService.cs" />
    <Compile Include="Repository\Service\NhaXuatBanService.cs" />
    <Compile Include="Repository\Service\PhieuNhapService.cs" />
    <Compile Include="Repository\Service\ProfileCustomerService.cs" />
    <Compile Include="Repository\Service\SanPhamService.cs" />
    <Compile Include="Repository\Service\SendMailConfig.cs" />
    <Compile Include="Repository\Service\TacGiaService.cs" />
    <Compile Include="Repository\Service\TheLoaiService.cs" />
    <Compile Include="Repository\Service\VoucherCTServices.cs" />
    <Compile Include="Repository\Service\VoucherService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNewBook.Model\WebNewBook.Model.csproj" />
  </ItemGroup>
</Project>
