<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repository\IService\ICustomerService.cs" />
    <Compile Include="Repository\IService\IHomeService.cs" />
    <Compile Include="Repository\IService\INhanVienService.cs" />
    <Compile Include="Repository\IService\IPhieuNhapService.cs" />
    <Compile Include="Repository\IService\ISanPhamService.cs" />
    <Compile Include="Repository\IService\IVoucher.cs" />
    <Compile Include="Repository\Service\CustomerService.cs" />
    <Compile Include="Repository\Service\HomeService.cs" />
    <Compile Include="Repository\Service\NhanVienService.cs" />
    <Compile Include="Repository\Service\PhieuNhapService.cs" />
    <Compile Include="Repository\Service\SanPhamService.cs" />
    <Compile Include="Repository\Service\Voucher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNewBook.Model\WebNewBook.Model.csproj" />
  </ItemGroup>
</Project>
